<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Simple ink Clock.</title>
  <style>
    @font-face {
      font-family: 'UnicaOne';
      src: url(./UnicaOne-Regular.ttf);
    }
    body {
      margin: 0;
      font-family: 'UnicaOne', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      font-size: 36px;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow: hidden;
    }
    #main,
    #clock {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #clock {
      background-color: white;
      font-weight: 200;
    }
    #clock > .num {
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="clock" style="font-size: 36px; font-weight: 400">
      <div class="num m-1"></div><div class="num m-2"></div><br>
      <div class="num s-3"></div><div class="num s-4"></div>
    </div>
  </div>
  
  <script>
    /* Debug tool */
    function log(msg){
      var log = document.createElement('div')
      log.innerHTML = msg
      document.body.appendChild(log)
    }
    /* 基础参数设定 */
    var numsPicUrl = './default.png'
    var search = window.location.search

    var elClock = document.getElementById('clock')
    var nums = elClock.getElementsByClassName('num')
    var timeElArr = []
    for(var i=0; i<nums.length; i++){
      timeElArr.push({
        el: nums[i],
        num: ''
      })
    }
    var ratio = 0

    function dbNum(num){
      return num<10 ? '0'+num : String(num)
    }
    function clockRefresh(){
      var now = new Date()
      var hours = now.getHours()
      var minutes = now.getMinutes()
      var clockNums = (dbNum(hours)+''+dbNum(minutes)).split('')
      for(var i=0; i<4; i++){
        if(timeElArr[i].num !== +clockNums[i]){
          timeElArr[i].num = clockNums[i]
          timeElArr[i].el.style.backgroundPositionX = -(+clockNums[i]*numW*ratio)+'px'
        }
      }
      window.setTimeout(clockRefresh, (new Date())%6e4)
    }
    function resize(){
      if(!imgW || !imgH) return
      var WRatio = window.innerWidth/2/numW
      var HRatio = window.innerHeight/2/numH
      ratio = Math.min(WRatio, HRatio)*0.96
      for(var i=0; i<nums.length; i++){
        nums[i].style.width = numW * ratio +'px'
        nums[i].style.height = numH * ratio +'px'
        nums[i].style.backgroundImage = 'url("'+numsPicUrl+'")'
        nums[i].style.backgroundSize = imgW*ratio + 'px, ' + imgH*ratio + 'px'
        if(i>1){
          nums[i].style.backgroundPositionY = -numH*ratio+'px'
        }
      }
    }
    resize()
    window.resize = resize
    var img = new Image()
    var imgW = 0
    var imgH = 0
    var numW = 0
    var numH = 0
    img.onload = function(){
      imgW = img.width
      imgH = img.height
      numW = imgW/10
      numH = imgH*0.4
      resize()
      clockRefresh()
    }
    img.src = numsPicUrl
  </script>
</body>
</html>