<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航页哦</title>
  <style>
    body {
      text-align: center;
    }
    .box {
      display: inline-block;
      border: 3px solid #AAA;
      border-radius: 8px;
      margin-bottom: 8px;
      font-size: 18px;
      line-height: 1.6em;
      width: 24em;
      height: 20em;
      padding: 8px 12px;
      overflow: hidden;
    }
    .box > p {
      text-align: left;
      text-indent: 2em;
    }
    .box a {
      font-size: 24px;
      font-weight: bold;
    }
    input.text-input {
      width: 50%;
    }
    textarea {
      font-size: 18px;
      line-height: 1.6em;
      width: 96%;
      height: 8em;
    }
    #afdian {
      text-align: center;
      line-height: 100%;
    }
  </style>
</head>
<body>
  <h1>Simple Pages.</h1>
  <a href="./qa.html">Q&A</a> | <a href="https://afdian.net/@daomishu" target="_blank">支持一下</a>
  <hr style="border: 2px solid #999999; background: #999999;">
  <div class="box">
    <h3 id="four-letters">四个字吖</h3>
    <p>在下面输入 1~4 个字，然后显示它们。不输入就显示时钟，这时候你可以在下面选择时钟的数字格式。</p>
    <form action="./four-words.html" method="get">
      <input id="four-letters-content" name="s" type="text" placeholder="老鼠最萌"><br>
      <strong>时钟文字样式</strong><br>
      <input type="radio" name="t" id="type-0" value="0" checked><label for="type-0">0123</label><br>
      <input type="radio" name="t" id="type-1" value="1"><label for="type-1">〇一二三</label><br>
      <input type="radio" name="t" id="type-2" value="2"><label for="type-2">零壹贰仨</label><br>
      <input type="submit" value="Go">
    </form>
  </div>
  <div class="box">
    <h3 id="some-words">只言片语</h3>
    <p>在下面输入一句话，自行换行，然后显示它们，不输入就显示时钟。</p>
    <form action="./some-words.html" method="get">
      <textarea name="s" id="" cols="20" rows="5" placeholder="聪明伶俐小老鼠"></textarea>
      <br>
      <input type="submit" value="Go">
    </form>
  </div>
  <div class="box">
    <h3 id="year-month-day">年、月、日</h3>
    <a href="./year.html">年历模式</a><br><br>
    <a href="./month.html">月历模式</a><br><br>
    <a href="./day.html">日历模式</a>
  </div>
  <div class="box">
    <h3 id="progress">似水流年</h3>
    <a href="./progress.html">时光进度</a><br>
    <a href="./progress.html?ink=1">时光进度（墨水屏专用）</a>
  </div>
  <div class="box">
    <h3 id="timer">手中之沙</h3>
    <p>一个全屏倒计时器，用于不十分精确的计时场景。点击下方链接进入快速定时页面。</p>
    <a href="./timer-set.html">手中之沙</a>
  </div>
  <div class="box">
    <h3 id="countdown">渐近渐远</h3>
    <p>在下面输入年、月、日，然后会显示距离目标时间还有多少天，或者已经过去了多少天。</p>
    <form action="./countdown.html" method="get">
      <label for="year">Year (eg:2021)</label><input type="number" name="y" id="year" class="text-input"><br>
      <label for="month">Month (eg:1~12)</label><input type="number" name="m" id="month" class="text-input"><br>
      <label for="day">Day (eg:1~31)</label><input type="number" name="d" id="day" class="text-input"><br>
      <input type="submit" value="Go">
    </form>
  </div>
  <div id="afdian" class="box">
    扫描二维码或者点击 <a href="https://afdian.net/@daomishu" target="_blank">此链接</a> 支持小老鼠
    <br>
    <br>
    <img src="./src/afdian.png" alt="">
  </div>
</body>
</html>