<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日夜轮转</title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    body {
      overflow: hidden;
      text-align: center;
    }
    #table {
      margin: 0 auto;
    }
    #list,
    #add-todo {
      margin: 0 auto 1em;
      border: 4px solid #AAAAAA;
      border-radius: 3px;
      padding: .2em 1em;
    }
    #list {
      text-align: left;
    }
    .todo {
      position: relative;
      overflow: hidden;
      border-bottom: 1px solid #AAAAAA;
    }
    .todo:last-child {
      border: none;
    }
    .content {
      float: left;
    }
    .right-area {
      position: absolute;
      top: 0;
      right: 0;
    }
    .right-area > * {
      float: left;
    }
    .lastdate,
    .passdays {
      font-size: .6em;
      color: #666666;
      margin-right: .2em;
    }
    .content,
    .remove {
      cursor: pointer;
    }
    .remove {
      width: 1.2em;
      line-height: 1.2em;
      margin: .3em;
      text-align: center;
      font-weight: 200;
      border: 1px solid #CCCCCC;
      border-radius: 8px;
      color: #FF6699;
    }
    .remove:hover {
      color: white;
      background-color: #FF6699;
    }
    #add-todo > input,
    #add-todo > button {
      box-sizing: border-box;
      font-size: 1em;
      line-height: 1.8em;
      height: 1.8em;
      padding: 0 .5em;
      border: 1px solid #CCCCCC;
    }
    #add-todo > input {
      width: 82%;
    }
    #add-todo > button {
      width: 13%;
    }
    #toggle-date {
      position: fixed;
      width: 36px;
      height: 36px;
      z-index: 100;
      cursor: pointer;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <style id="resize"></style>
  <h1>List.</h1>
  <div id="table">
    <div id="list" class="tr">

    </div>
    <div id="add-todo" class="tr">
      <input type="text" id="add-todo-content" placeholder="输入事项，字别太多……">
      <button onclick="addTodo()">+</button>
    </div>
  </div>
  <div id="toggle-date" onclick="toggleDate()"></div>
  <script>
    /**s
     * 获取链接中的 get 参数。
     *
     * @param {string} key 要获取的键值
     * @param {string|undefined} defVal 默认值
     * @return {string} 
     */
    var getQuery = function(key, defVal){
      var reg = new RegExp('^.*[?&]'+key+'=([^&]+)(?:&.*)?$', '')
      if(window.location.search && reg.test(window.location.search)){
        return decodeURIComponent(window.location.search.replace(reg, '$1'))
      }
      return defVal
    }
    var timeZone = +getQuery('tz', -new Date().getTimezoneOffset()/60)
    var timeOffset = (timeZone*60+new Date().getTimezoneOffset())*6e4
    var fixDate = function(time){
      return new Date((+time)+timeOffset)
    }
    /**
     * 计算窗口中元素的尺寸属性
     *
     */
    var table = document.getElementById('table')
    var style = document.getElementById('resize')
    var nowEm = 100
    var resize = function(){
      var winW = document.body.offsetWidth
      var winH = document.body.offsetHeight
      var em = (winH/30).toFixed(2)
      var tableW = winW>600 ? 600 : winW

      var vmin = ((winW<=winH ? winW : winH)/100).toFixed(2)

      var styleSource = '#table {'
                      + 'width: '+tableW+'px;'
                      + 'font-size: '+em+'px;'
                      + 'line-height: '+(1.8*em).toFixed(2)+'px;'
                      + '}'
      styleSource += '#toggle-date {'
                  + 'width: '+(vmin*10)+'px;'
                  + 'height: '+(vmin*10)+'px;'
                  + '}'
      style.innerHTML = styleSource
    }
    var toDate = function(t){
      var time = fixDate(new Date(t))
      return time.getFullYear()+'-'+dbNum(time.getMonth()+1)+'-'+dbNum(time.getDate())
    }
    var passdays = function(t){
      return Math.floor(+fixDate(new Date())/864e5)-Math.floor(t/864e5)
    }
    /**
     * 将文字内容设置到元素中。
     *
     * @param {array} str 文字内容数组。
     */
    var list = {}
    var codeTemp = null
    var showDate = false
    var setStr = function(){
      var cookies = document.cookie.split(/;\s*/g)
      var code = ''
      for(var i=0; i<cookies.length; i++){
        var cookie = cookies[i]
        var cookieArr = cookie.split('=')
        var key = cookieArr[0]
        if(!/^todo_\d+$/.test(key)){ continue }
        var val = JSON.parse(decodeURIComponent(cookieArr[1]))
        list[val.mark] = val.content
        var pass = passdays(val.mark)
        var passText = ''
        switch (pass) {
          case 0:
            passText = 'Today.'
            break;
          case 1:
            passText = '1 day ago.'
            break;
          default:
          passText = pass+' day ago.'
            break;
        }
        code += '<div class="todo tr">'
                + '<div class="content td" onclick="refreshDate('+val.mark+')">'+val.content+'</div>'
                + '<div class="right-area">'
                  + (showDate
                    ? '<div class="lastdate td">'+val.date+'</div>'
                    : '<div class="passdays td">'+passText+'</div>')
                  + '<div class="remove td" onclick="removeTodo('+val.mark+')">X</div>'
                + '</div>'
              + '</div>'
      }
      if(codeTemp !== code){
        codeTemp = code
        document.getElementById('list').innerHTML = code
      }
    }
    var toggleDate = function(){
      showDate = !showDate
      setStr()
    }
    var addTodo = function(content){
      content = content ? content : document.getElementById('add-todo-content').value
      if(!content.length){ return }
      document.getElementById('add-todo-content').value = ''
      var mark = +fixDate(new Date())
      var todoItem = {
        content: content,
        mark: mark,
        date: toDate(mark)
      }
      document.cookie = 'todo_'+mark+'='+encodeURIComponent(JSON.stringify(todoItem))+'; expires=Fri, 31 Dec 9999 23:59:59 GMT;'
      setStr()
    }
    var removeTodo = function(mark){
      if(confirm('确认删除“'+list[mark]+'”？')){
        document.cookie = 'todo_'+mark+'=; expires=Thu, 01 Jan 1970 00:00:00 GMT'
        delete list[mark]
        setStr()
      }
    }
    var refreshDate = function(mark){
      var content = list[mark]
      if(confirm('确认更新“'+content+'”的时间？')){
        document.cookie = 'todo_'+mark+'=; expires=Thu, 01 Jan 1970 00:00:00 GMT'
        delete list[mark]
        addTodo(content)
      }
    }
    /**
     * 将数字两位化输出。
     *
     * @param {number} num
     * @return {string} 
     */
    var dbNum = function(num){
      return num>9 ? ''+num : '0'+num
    }
    /**
     * 时钟启动函数。
     *
     */
    var clockStart = function(){
      setStr()
      window.setInterval(setStr, 6e4)
    }
    window.addEventListener('load', function(){
      resize()
      setStr()
      window.setTimeout(clockStart, 6e4-(+new Date())%6e4)
    })
    window.addEventListener('resize', resize)
  </script>
</body>
</html>